.refreshed-checkbox,
body > *,
#refreshed-toolbox {
	display: none;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#content-footer-wrapper {
	display: initial;
	padding: 2em;
}

/* underline links to differentiate between regular text */
a:after,
a.external:after {
	font-weight: bold;
	text-decoration: underline !important;
}

#toc {
	font-size: 1em;
	padding: 1em;

	h2 {
		padding: 0;
		margin: 0;
	}

	ul {
		list-style: none;
		margin: 0;
	}

	li {
		margin: 0;
		padding: 0;
	}
}

.printfooter {
	display: block;
	padding-top: 1em;
}

.printfooter,
#footer-wrapper {
	text-align: center;
	color: #aaa;
}

.footer-row {
	display: block;
	list-style: none;
	margin: 0;
}

.footer-row-item {
	margin: 0;
	padding: 0.5em;
	font-size: 0.8em;
}

/* This is (hopefully) the "This page was last edited..." text
 * Confusingly, though, the footer text things don't have IDs so we can't be 100% sure
 * The other item w/ this class is the copyright text and that we _do_ want to show
 */
.footer-row-item:first-of-type {
	display: none;
}

#footer-row-places,
#footer-row-icons {
	display: none;
}
