@import 'variables';
@import 'mixins-private';
@import 'mixins-public';

.mixin-big-layout-styles( {
	/*****************************************************************************
	*************************** DROPDOWNS/COLLAPSIBLES ***************************
	*****************************************************************************/

	/* Make right: 0; stick dropdown trays to the right edge of the dropdown,
	not the viewport */
	#p-tools {
		position: relative;
	}

	/* toolbox */
	a#back-to-subject { /* a for specificity */
		display: none;
	}

	/*****************************************************************************
	*********************************** HEADER ***********************************
	*****************************************************************************/

	.refreshed-dropdown-tray {
		width: @big-dropdown-tray-width;
	}

	#site-navigation-header {
		.site-navigation-icon-logos {
			display: none;
		}
	}

	/* don't use the .header-button-textless styles on medium or big */
	#user-info-dropdown-button {
		width: auto;
		.mixin-extra-header-button-padding();
	}

	/* if you want to change this to -menu, you need to also change the definition
	of .mixin-set-sidebar-width-big-layout in mixins.css */
	.mixin-use-sidebar-inline();

	.mixin-use-searchInput-inline( @big-header-search-width );

	/*****************************************************************************
	*********************************** SIDEBAR **********************************
	*****************************************************************************/

	#site-navigation-sidebar-heading-categories-sidebar-wrapper {
		display: none;
	}

	/*****************************************************************************
	*********************************** CONTENT **********************************
	*****************************************************************************/

	#back-to-subject {
		display: none;
	}

	.mw-indicator {
		display: inline-block;
	}

	/*****************************************************************************
	*********************************** FOOTER ***********************************
	*****************************************************************************/
} );
